---
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
metadata:
  name: alarm-definition.monasca.example.com
description: "A specification to create a Monasca alarm definition"
versions:
- name: v1
